#
# DON'T COPY
# THAT PROPERTY
#
# You do not need to copy this properties file to the project root.  You can
# override any property from this file in either ~/.build.properties or
# a build.properties file in the project root.  For example, you can put:
#
# base.path = /opt/java
# log4j.version = 1.2.8
# servlet.home = ${tomcat.home}/common
#
# without having to copy the whole file and diffing it every time we change
# it in CVS.
#
# Of course, unless you're actually modifying the source, you really don't
# need to be compiling from source in the first place, just grab the binary
# distributions....
#
# Compiler options
#
compile.optimze=off
compile.debug=on
compile.deprecation=off
compile.vmtarget=1.5
compile.vmsource=1.5
javadoc.private=yes
# Local directory of 1.3 Javadoc API
#
# javadoc.local = /usr/local/encap/jdk-1.3.1/docs/api
# ----- Default base path for all dependent packages -----
base.path=/usr/local/encap
vendor.path=vendor
# ----- MySQL JDBC -----
mysql.jdbc.jar=${vendor.path}/mysql-jdbc/mysql-connector-java-5.0.8-bin.jar
# ----- PostgreSQL JDBC -----
postgres.jdbc.jar=${vendor.path}/postgresql-jdbc/postgresql-jdbc.jar
# ----- jTDS SQLServer JDBC -----
jtds.jdbc.jar=${vendor.path}/jtds/jtds.jar
# ----- Hibernate, version 3.2.5 or later -----
hibernate.jar=${vendor.path}/hibernate/hibernate.jar
hibernate.lib=${vendor.path}/hibernate/lib
# ----- Hibernate Extensions, version 3.2.4 or later -----
hibernate-ext.tools.jar=${vendor.path}/hibernate-extensions/hibernate-tools.jar
# ----- DOM4J, version 1.6.1 or later -----
dom4j.jar=${vendor.path}/hibernate/lib/dom4j-1.6.1.jar
# ----- JDOM, version 1.1 or later -----
jdom.jar=${vendor.path}/jdom/jdom.jar
# ----- JUnit, version 3.8 or later -----
junit.jar=${vendor.path}/junit/junit.jar
# ----- Servlet API, version 2.3 ----
servlet.jar=${vendor.path}/servlet/servlet.jar
# ----- Commons Lang, version 2.0 or later -----
commons-lang.jar=${vendor.path}/commons-lang/commons-lang.jar
# ----- Commons HTTP Client, version 2.0.2 or later -----
commons-httpclient.jar=${vendor.path}/commons-httpclient/commons-httpclient.jar
# ----- Commons Logging, version 1.0.3 or later -----
commons-logging.jar=${vendor.path}/commons-logging/commons-logging.jar
# ----- Commons CLI, version 1.0 or later -----
commons-cli.jar=${vendor.path}/commons-cli/commons-cli.jar
# ----- Commons Codec, version 1.2 or later -----
commons-codec.jar=${vendor.path}/commons-codec/commons-codec.jar
# ----- Commons Collections, version 2.3 or later ----
commons-collections.jar=${vendor.path}/commons-collections/commons-collections.jar
# ----- Hamcrest version 1.1 or later -----
hamcrest.lib=${vendor.path}/hamcrest/lib
# ----- JMock version 2.5.1 or later -----
jmock.lib=${vendor.path}/jmock/lib
# ----- Log4j, version 1.2.4 or later -----
log4j.jar=${vendor.path}/log4j/log4j.jar
# ----- SLF4J, version 1.5.8 or later -----
slf4j-log4j12.jar=${vendor.path}/slf4j/slf4j-log4j12-1.5.8.jar
# ----- Tomcat, version 6.0.32 or later -----
tomcat.home=${vendor.path}/tomcat
tomcat.version=apache-tomcat-6.0.32
tomcat.bin=${vendor.path}/tomcat/${tomcat.version}/bin
tomcat.lib=${vendor.path}/tomcat/${tomcat.version}/lib
# ----- XDoclet, version 1.2 or later -----
xdoclet.home=${vendor.path}/xdoclet
xdoclet.lib=${xdoclet.home}/lib
xdoclet.web.jar=${xdoclet.home}/xdoclet-web-module.jar
xdoclet.hibernate.jar=${xdoclet.home}/xdoclet-hibernate-module.jar
# ----- ANT, version 1.5.3 or later -----
ant.jar=${vendor.path}/ant/ant-1.5.3.jar
ant-optional.jar=${vendor.path}/ant/ant-optional-1.5.3.jar
# ----- ANTLR, version 3.1.3 or later -----
antlr.jar=${vendor.path}/antlr/antlr.jar
# antlr.runtime.jar = ${vendor.path}/antlr/antlr-runtime-3.1.3.jar
# --- Apple Java Extensions ---
apple-java-ext.jar=${vendor.path}/apple-java-extensions/AppleJavaExtensions.jar
# --- HTTP Unit, version 1.7 or later ---
httpunit.jar=${vendor.path}/httpunit/httpunit.jar
nekohtml.jar=${vendor.path}/httpunit/nekohtml-0.9.5.jar
js.jar=${vendor.path}/httpunit/js-1.6R5.jar
# --- Checkstyle, version 3.1 or later ---
checkstyle.jar=${vendor.path}/checkstyle/checkstyle-all.jar
# ----- Spring, version 3.0 or later -----
#spring.aop.jar = ${vendor.path}/spring/org.springframework.aop-3.0.0.M2.jar
#spring.aspects.jar=${vendor.path}/spring/org.springframework.aspects-3.0.0.M2.jar
#spring.beans.jar=${vendor.path}/spring/org.springframework.beans-3.0.0.M2.jar
#spring.context.jar=${vendor.path}/spring/org.springframework.context-3.0.0.M2.jar
#spring.context.support.jar=${vendor.path}/spring/org.springframework.context.support-3.0.0.M2.jar
#spring.core.jar=${vendor.path}/spring/org.springframework.core-3.0.0.M2.jar
#spring.expression.jar = ${vendor.path}/spring/org.springframework.expression-3.0.0.M2.jar
#spring.instrument.jar=${vendor.path}/spring/org.springframework.instrument-3.0.0.M2.jar
#spring.instrument.classloading.jar=${vendor.path}/spring/org.springframework.instrument.classloading-3.0.0.M2.jar
#spring.integration.tests.jar=${vendor.path}/spring/org.springframework.integration-tests-3.0.0.M2.jar
#spring.jdbc.jar=${vendor.path}/spring/org.springframework.jdbc-3.0.0.M2.jar
#spring.jms.jar=${vendor.path}/spring/org.springframework.jms-3.0.0.M2.jar
#spring.orm.jar=${vendor.path}/spring/org.springframework.orm-3.0.0.M2.jar
#spring.oxm.jar = ${vendor.path}/spring/org.springframework.oxm-3.0.0.M2.jar
#spring.test.jar=${vendor.path}/spring/org.springframework.test-3.0.0.M2.jar
#spring.transaction.jar=${vendor.path}/spring/org.springframework.transaction-3.0.0.M2.jar
#spring.web.jar=${vendor.path}/spring/org.springframework.web-3.0.0.M2.jar
#spring.web.portlet.jar=${vendor.path}/spring/org.springframework.web.portlet-3.0.0.M2.jar
#spring.web.servlet.jar=${vendor.path}/spring/org.springframework.web.servlet-3.0.0.M2.jar
spring.jar=${vendor.path}/spring/spring.jar
# --- JavaService, version 1.2.0 ---
javaservice.exe=${vendor.path}/java-service/JavaService.exe
javaservice64.exe=${vendor.path}/java-service/JavaService64.exe
# --- Inno Setup, version 5.0 or later ---
inno_setup.home=c:/Program Files/Inno Setup 5
inno_setup.iscc=${inno_setup.home}/ISCC.exe
inno_setup.compression=lzma
docbookx-4.1.2.catalog=${vendor.path}/docbookx-4.1.2/docbook.cat
docbook-4.2.catalog=${vendor.path}/docbook-4.2/docbook.cat
# --- DocBook XSL ---
# This should be relative from build/doc/xsl, not from the top directory.
# It should also be a URL, e.g. no backslashes.
docbook-xsl.home=../../../${vendor.path}/docbook-xsl
# Path to DocBook XSL extension.  The default is to use Xalan
# extensions.  Override if you use a different XSL parser.
#
docbook-xsl.extension=${docbook-xsl.home}/extensions/xalan2.jar
# --- DTDParser 1.20 or later ---
dtdparser.jar=${vendor.path}/dtdparser/dtdparser121.jar
